VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6762c6af0031bc379b4d
VITE_APPWRITE_DATABASE_ID=6762ce4c003dfe304efc
VITE_APPWRITE_COLLECTION_ID=6762ce6a001d0fe8e7fa
VITE_APPWRITE_BUCKET_ID=6762cfde00280dc8cc7b
VITE_TINYMCE_APIKEY=bcb15wepgsjgcsxzh0mp5nvjli22orimmu1e1zeremygcp6n
